<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tabs from previous session</title>
    <link rel="stylesheet" href="tab.css" />
  </head>
  <body>
    <form id="left">
      <legend>sessions</legend>
      <fieldset id="sessions"></fieldset>
    </form>
    <form id="right">
      <legend>tabs in session of <span id="session-date"></span></legend>
      <button id="open-tabs">open checked tabs</button>
      <fieldset id="session"></fieldset>
    </form>
  </body>
</html>
